Ivoz\Provider\Domain\Model\ApplicationServer\ApplicationServerAbstract:
  type: mappedSuperclass
  uniqueConstraints:
    applicationServer_ip:
      columns:
        - ip
    name:
      columns:
        - name
    grpid:
      columns:
        - grpid
  fields:
    ip:
      type: string
      length: 50
      nullable: false
    name:
      type: string
      nullable: true
      length: 64
      options:
        fixed: false
    grpid:
      type: integer
      nullable: false
      options:
        unsigned: true
        default: 1
