Ivoz\Provider\Domain\Model\DdiProviderRegistration\DdiProviderRegistrationAbstract:
  type: mappedSuperclass
  fields:
    username:
      type: string
      nullable: false
      length: 64
      options:
        fixed: false
        default: ''
    domain:
      type: string
      nullable: false
      length: 190
      options:
        fixed: false
        default: ''
    realm:
      type: string
      nullable: false
      length: 64
      options:
        fixed: false
        default: ''
    authUsername:
      type: string
      nullable: false
      length: 64
      options:
        fixed: false
        default: ''
      column: authUsername
    authPassword:
      type: string
      nullable: false
      length: 64
      options:
        fixed: false
        default: ''
      column: authPassword
    authProxy:
      type: string
      nullable: false
      length: 64
      options:
        fixed: false
        default: ''
      column: authProxy
    expires:
      type: integer
      nullable: false
      options:
        unsigned: false
        default: 0
    multiDdi:
      type: boolean
      nullable: true
      options:
        default: '0'
        unsigned: true
      column: multiDdi
    contactUsername:
      type: string
      nullable: false
      length: 64
      options:
        fixed: false
        default: ''
      column: contactUsername
  manyToOne:
    ddiProvider:
      targetEntity: \Ivoz\Provider\Domain\Model\DdiProvider\DdiProviderInterface
      cascade: {  }
      fetch: LAZY
      mappedBy: null
      inversedBy: ddiProviderRegistrations
      joinColumns:
        ddiProviderId:
          referencedColumnName: id
          nullable: false
          onDelete: cascade
      orphanRemoval: false
  oneToOne:
    trunksUacreg:
      targetEntity: Ivoz\Kam\Domain\Model\TrunksUacreg\TrunksUacregInterface
      mappedBy: ddiProviderRegistration
      fetch: LAZY
